# Environment variable overrides for local development
FLASK_APP=autoapp.py
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

MONGODB_DB=DB_NAME
MONGODB_HOST=DB_HOST
MONGODB_PORT=PORT

UPLOAD_DIR=yousician/static
FLASK_ENV: production
FLASK_DEBUG: 0
LOG_LEVEL: info
GUNICORN_WORKERS: 4
